IF @%MODELFULL%==@Quake_ADL  SET WDLIMAGE=QKL_ADL_250730.vns
IF @%MODELFULL%==@QuakeL_RPL SET WDLIMAGE=Quake_L_RPL_250709WVN_0227.vns
IF @%MODELFULL%==@QuakeN1416 SET WDLIMAGE=QuakeN1416_20240523.vns
IF @%MODELFULL%==@QuakePlus SET WDLIMAGE=QuakePlus20230317_WVN.vns
IF @%MODELFULL%==@Arches15 SET WDLIMAGE=Arches15_RPL20242105.vns
IF @%MODELFULL%==@Arches13 SET WDLIMAGE=AR13RPL20240417.vns
REM IF @%MODELFULL%==@Arches13 SET WDLIMAGE=Arches13_RPL_20231011_APLINK.vns
IF @%MODELFULL%==@Oasis13_RPL SET WDLIMAGE=OASIS20230213_WVN.vns
IF @%MODELFULL%==@Oasis13_MTL SET WDLIMAGE=OASIS13MLK_MTL_03052025.vns
IF @%MODELFULL%==@Oasis13_MLK_RPL SET WDLIMAGE=OASIS13MLKRPL_20250120.vns
IF @%MODELFULL%==@Infinity_RPL SET WDLIMAGE=InfinityP_RPL2026_WVN.vns
IF @%MODELFULL%==@Stradale_RPL SET WDLIMAGE=StradaleL_RPL_0325_WVN.vns
IF @%MODELFULL%==@Infinity_AMD SET WDLIMAGE=InfinityAMD_AN_20231014.vns
IF @%MODELFULL%==@OdinMLK SET WDLIMAGE=OdinNVMLK_20230108_WVN.vns
IF @%MODELFULL%==@Infinity_AMD_E4 SET WDLIMAGE=InfinityAMD_E4_20231014.vns
IF @%MODELFULL%==@Infinity_MLK SET WDLIMAGE=Infinity_MLK_18_20231219_wvn.vns
IF @%MODELFULL%==@PolarisN1416 SET WDLIMAGE=Pls_N1416_UMA_20231117.vns
REM IF @%MODELFULL%==@Arches13MLK_MTL SET WDLIMAGE=AR13_MLK_MTL_20200206_WVN.vns
IF @%MODELFULL%==@Arches13MLK_MTL SET WDLIMAGE=Arches13MLK_MTL_20252803.vns
IF @%MODELFULL%==@Arches13MLK_RPL SET WDLIMAGE=Arches13MLK_RPL_20251703.vns
REM IF @%MODELFULL%==@Arches13MLK_RPL SET WDLIMAGE=AR13_MLK_RPL_20200206_WVN.vns
REM IF @%MODELFULL%==@Arches15MLK_MTL SET WDLIMAGE=AR15MLK_MTL20240206_WVN.vns
IF @%MODELFULL%==@Arches15MLK_MTL SET WDLIMAGE=AR15MLK_MTL_20250417.vns
IF @%MODELFULL%==@Arches15MLK_RPL SET WDLIMAGE=Arches15MLK_RPL_20252903.vns
IF @%MODELFULL%==@QKL_MLK_MTL SET WDLIMAGE=QKL_MLK_MTL_250115.vns
IF @%MODELFULL%==@QKL_MLK_RPL SET WDLIMAGE=QKL_MLK_RPL_250115.vns
IF @%MODELFULL%==@DIABLO_MTL  SET WDLIMAGE=DiabloMTL_250212.vns
IF @%MODELFULL%==@Taroko_LNL  SET WDLIMAGE=TarokoLNL20250715.vns
IF @%MODELFULL%==@Taroko_ARL  SET WDLIMAGE=TarokoARL20250714.vns
IF @%MODELFULL%==@GhostRider  SET WDLIMAGE=GR_ARL_DIS_251104.vns
IF @%MODELFULL%==@Taroko_RPL  SET WDLIMAGE=TarokoRPL_20250303.vns
IF @%MODELFULL%==@Scorpio_MTL  SET WDLIMAGE=Scorpio_MTL_20250121.vns
IF @%MODELFULL%==@SentryN14_2in1  SET WDLIMAGE=SentryNVRPL_20250708WVN.vns
IF @%MODELFULL%==@Sentry_AMD  SET WDLIMAGE=SentryAMD_250709WVN_0304.vns
IF @%MODELFULL%==@JARVIS_LNL  SET WDLIMAGE=JarvisLNL_250627WVN.gob
IF @%MODELFULL%==@AW_ARWING_H_MB3 SET WDLIMAGE=ArwingRPL_0613_WVN_ver2.vns
IF @%MODELFULL%==@Taroko_AMD SET WDLIMAGE=TarokoAmd_20251612.vns
IF @%MODELFULL%==@Jade_AMD SET WDLIMAGE=jade_amd_20250909.vns
IF @%MODELFULL%==@Jade_ARL SET WDLIMAGE=JadeARL_0423_WVN_ver02.vns
IF @%MODELFULL%==@Jarvis_AMD SET WDLIMAGE=JarvisAMD_250702WVN.vns
IF @%MODELFULL%==@GhostRiderDIS SET WDLIMAGE=GR_ARL_DIS_251104.vns
IF @%MODELFULL%==@AW_ARWING_RPL_B2 SET WDLIMAGE=ArwingRPL_0613_WVN_ver2.vns
IF @%MODELFULL%==@AW_ARWING_ARL_B2 SET WDLIMAGE=ArwingARL_20250509WVNv2.vns
IF @%MODELFULL%==@Jade_RPL SET WDLIMAGE=JADE_RPL_SSD_11072015.vns
IF @%MODELFULL%==@DIABLO_ARL SET WDLIMAGE=DiabloARL_20250609_wvn.vns
IF @%MODELFULL%==@GHOST_RIDER_AMD SET WDLIMAGE=GRAMDXB0619_wvn.vns
IF @%MODELFULL%==@JadeUSH SET WDLIMAGE=JadeARL_USH_0614_wvn.vns
IF @%MODELFULL%==@SentryNVRPL_R SET WDLIMAGE=sentrNBN_wvn.vns
IF @%MODELFULL%==@Sentry_MLK SET WDLIMAGE=SentryMLK_0925WVN.vns
IF @%MODELFULL%==@Sentry_MLKSE SET WDLIMAGE=SentryMLK_0925WVN.vns
IF @%MODELFULL%==@SentryNVRPL_RSE SET WDLIMAGE=SentryN14_SE_20250814_WVNV1.vns
IF @%MODELFULL%==@HP_PTL SET WDLIMAGE=HP_PTL_A01_20260109.vns
IF @%MODELFULL%==@Sentry_ARL SET WDLIMAGE=Sentry_ARL_A01_20260114.vns
IF @%MODELFULL%==@GhostRider14MLK SET WDLIMAGE=GR14MLKDVT2FA1219_WVN.vns
IF @%MODELFULL%==@GhostRider16MLK SET WDLIMAGE=GR16MLKDVT2FA1219_WVN.vns
IF @%MODELFULL%==@Arwing_MLK SET WDLIMAGE=Arwing_MLK_1204_WVN.vns
IF @%MODELFULL%==@Firebat_AMD SET WDLIMAGE=FirebatAMD_DVT1_0120_WVN.vns
IF @%MODELFULL%==@ goto fail